info face="Freestyle Script" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="player.png"
chars count=97
char id=0       x=494  y=0    width=12   height=32   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=401  y=45   width=23   height=32   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=34      x=71   y=136  width=19   height=12   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=0    y=109  width=25   height=27   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=36      x=350  y=78   width=28   height=29   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=37      x=480  y=78   width=23   height=27   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=38      x=211  y=78   width=26   height=30   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=90   y=136  width=14   height=12   xoffset=-4   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=232  y=0    width=26   height=42   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=204  y=0    width=28   height=43   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=42      x=55   y=136  width=16   height=13   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=0    y=136  width=13   height=16   xoffset=-4   yoffset=17   xadvance=14   page=0    chnl=0 
char id=44      x=104  y=136  width=13   height=12   xoffset=-4   yoffset=32   xadvance=8    page=0    chnl=0 
char id=45      x=162  y=136  width=14   height=6    xoffset=-4   yoffset=25   xadvance=10   page=0    chnl=0 
char id=46      x=156  y=136  width=6    height=6    xoffset=-4   yoffset=33   xadvance=9    page=0    chnl=0 
char id=47      x=142  y=0    width=51   height=44   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=252  y=109  width=18   height=23   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=49      x=160  y=109  width=14   height=23   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=50      x=174  y=109  width=23   height=23   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=51      x=197  y=109  width=18   height=23   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=52      x=215  y=109  width=18   height=23   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=53      x=233  y=109  width=19   height=23   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=54      x=270  y=109  width=16   height=22   xoffset=-4   yoffset=15   xadvance=14   page=0    chnl=0 
char id=55      x=59   y=109  width=19   height=24   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0 
char id=56      x=78   y=109  width=20   height=24   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=57      x=44   y=109  width=15   height=25   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=58      x=353  y=109  width=10   height=17   xoffset=-4   yoffset=22   xadvance=9    page=0    chnl=0 
char id=59      x=286  y=109  width=17   height=21   xoffset=-4   yoffset=22   xadvance=9    page=0    chnl=0 
char id=60      x=98   y=109  width=23   height=24   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=117  y=136  width=16   height=11   xoffset=-4   yoffset=20   xadvance=15   page=0    chnl=0 
char id=62      x=121  y=109  width=23   height=24   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=63      x=424  y=45   width=25   height=32   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=449  y=45   width=29   height=32   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=156  y=45   width=28   height=32   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=45   width=28   height=33   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=28   y=45   width=25   height=33   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=184  y=45   width=26   height=32   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=0    y=78   width=36   height=31   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=36   y=78   width=34   height=31   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=258  y=0    width=27   height=41   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=53   y=45   width=33   height=33   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=237  y=78   width=23   height=29   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=70   y=78   width=36   height=31   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=210  y=45   width=34   height=32   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=260  y=78   width=22   height=29   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=77      x=379  y=0    width=39   height=35   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=244  y=45   width=35   height=32   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=279  y=45   width=26   height=32   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=478  y=45   width=29   height=31   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=317  y=0    width=26   height=37   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=305  y=45   width=31   height=32   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=106  y=78   width=30   height=30   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=86   y=45   width=38   height=33   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=136  y=78   width=32   height=30   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=336  y=45   width=28   height=32   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=457  y=0    width=37   height=34   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=418  y=0    width=39   height=35   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=124  y=45   width=32   height=33   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=364  y=45   width=37   height=32   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=0    y=0    width=34   height=45   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=92      x=193  y=0    width=11   height=44   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=34   y=0    width=37   height=45   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=488  y=109  width=21   height=16   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=95      x=176  y=136  width=26   height=5    xoffset=-4   yoffset=38   xadvance=22   page=0    chnl=0 
char id=96      x=503  y=78   width=8    height=8    xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0 
char id=97      x=363  y=109  width=13   height=16   xoffset=-4   yoffset=21   xadvance=11   page=0    chnl=0 
char id=98      x=378  y=78   width=19   height=28   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=99      x=376  y=109  width=14   height=16   xoffset=-4   yoffset=21   xadvance=12   page=0    chnl=0 
char id=100     x=397  y=78   width=26   height=28   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=101     x=390  y=109  width=15   height=16   xoffset=-4   yoffset=20   xadvance=12   page=0    chnl=0 
char id=102     x=285  y=0    width=27   height=40   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=423  y=78   width=29   height=28   xoffset=-4   yoffset=20   xadvance=13   page=0    chnl=0 
char id=104     x=282  y=78   width=17   height=29   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=105     x=25   y=109  width=19   height=25   xoffset=-4   yoffset=13   xadvance=6    page=0    chnl=0 
char id=106     x=343  y=0    width=36   height=36   xoffset=-4   yoffset=13   xadvance=10   page=0    chnl=0 
char id=107     x=299  y=78   width=25   height=29   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=324  y=78   width=26   height=29   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=13   y=136  width=22   height=15   xoffset=-4   yoffset=22   xadvance=16   page=0    chnl=0 
char id=110     x=303  y=109  width=17   height=17   xoffset=-4   yoffset=21   xadvance=11   page=0    chnl=0 
char id=111     x=405  y=109  width=14   height=16   xoffset=-4   yoffset=21   xadvance=10   page=0    chnl=0 
char id=112     x=168  y=78   width=28   height=30   xoffset=-4   yoffset=19   xadvance=12   page=0    chnl=0 
char id=113     x=196  y=78   width=15   height=30   xoffset=-4   yoffset=20   xadvance=11   page=0    chnl=0 
char id=114     x=419  y=109  width=19   height=16   xoffset=-4   yoffset=21   xadvance=13   page=0    chnl=0 
char id=115     x=320  y=109  width=16   height=17   xoffset=-4   yoffset=20   xadvance=11   page=0    chnl=0 
char id=116     x=144  y=109  width=16   height=23   xoffset=-4   yoffset=13   xadvance=10   page=0    chnl=0 
char id=117     x=438  y=109  width=14   height=16   xoffset=-4   yoffset=22   xadvance=12   page=0    chnl=0 
char id=118     x=452  y=109  width=17   height=16   xoffset=-4   yoffset=21   xadvance=12   page=0    chnl=0 
char id=119     x=35   y=136  width=20   height=15   xoffset=-4   yoffset=21   xadvance=14   page=0    chnl=0 
char id=120     x=469  y=109  width=19   height=16   xoffset=-4   yoffset=21   xadvance=11   page=0    chnl=0 
char id=121     x=452  y=78   width=28   height=27   xoffset=-4   yoffset=22   xadvance=15   page=0    chnl=0 
char id=122     x=336  y=109  width=17   height=17   xoffset=-4   yoffset=20   xadvance=9    page=0    chnl=0 
char id=123     x=71   y=0    width=35   height=45   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=124     x=312  y=0    width=5    height=39   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=125     x=106  y=0    width=36   height=45   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=126     x=133  y=136  width=23   height=9    xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
kernings count=0
