info face="Freestyle Script" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="puntuacion.png"
chars count=97
char id=0       x=477  y=134  width=17   height=50   xoffset=-6   yoffset=12   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=439  y=134  width=38   height=51   xoffset=-6   yoffset=13   xadvance=18   page=0    chnl=0 
char id=34      x=349  y=322  width=31   height=18   xoffset=-6   yoffset=11   xadvance=17   page=0    chnl=0 
char id=35      x=453  y=236  width=40   height=44   xoffset=-6   yoffset=17   xadvance=23   page=0    chnl=0 
char id=36      x=144  y=236  width=45   height=47   xoffset=-6   yoffset=19   xadvance=25   page=0    chnl=0 
char id=37      x=331  y=236  width=37   height=45   xoffset=-6   yoffset=18   xadvance=43   page=0    chnl=0 
char id=38      x=448  y=186  width=41   height=48   xoffset=-6   yoffset=15   xadvance=44   page=0    chnl=0 
char id=39      x=380  y=322  width=23   height=18   xoffset=-6   yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=331  y=0    width=43   height=69   xoffset=-6   yoffset=8    xadvance=25   page=0    chnl=0 
char id=41      x=374  y=0    width=42   height=68   xoffset=-6   yoffset=9    xadvance=25   page=0    chnl=0 
char id=42      x=322  y=322  width=27   height=20   xoffset=-6   yoffset=13   xadvance=24   page=0    chnl=0 
char id=43      x=0    y=322  width=23   height=26   xoffset=-6   yoffset=28   xadvance=25   page=0    chnl=0 
char id=44      x=403  y=322  width=20   height=17   xoffset=-6   yoffset=55   xadvance=15   page=0    chnl=0 
char id=45      x=482  y=322  width=22   height=8    xoffset=-6   yoffset=42   xadvance=17   page=0    chnl=0 
char id=46      x=494  y=134  width=10   height=9    xoffset=-6   yoffset=55   xadvance=15   page=0    chnl=0 
char id=47      x=229  y=0    width=82   height=72   xoffset=-6   yoffset=9    xadvance=24   page=0    chnl=0 
char id=48      x=146  y=283  width=27   height=38   xoffset=-6   yoffset=23   xadvance=24   page=0    chnl=0 
char id=49      x=489  y=186  width=21   height=36   xoffset=-6   yoffset=24   xadvance=23   page=0    chnl=0 
char id=50      x=276  y=283  width=38   height=37   xoffset=-6   yoffset=24   xadvance=25   page=0    chnl=0 
char id=51      x=53   y=283  width=28   height=38   xoffset=-6   yoffset=23   xadvance=24   page=0    chnl=0 
char id=52      x=0    y=283  width=29   height=39   xoffset=-6   yoffset=22   xadvance=25   page=0    chnl=0 
char id=53      x=81   y=283  width=34   height=38   xoffset=-6   yoffset=23   xadvance=24   page=0    chnl=0 
char id=54      x=339  y=283  width=27   height=36   xoffset=-6   yoffset=25   xadvance=25   page=0    chnl=0 
char id=55      x=366  y=283  width=29   height=36   xoffset=-6   yoffset=25   xadvance=24   page=0    chnl=0 
char id=56      x=115  y=283  width=31   height=38   xoffset=-6   yoffset=23   xadvance=24   page=0    chnl=0 
char id=57      x=29   y=283  width=24   height=39   xoffset=-6   yoffset=22   xadvance=24   page=0    chnl=0 
char id=58      x=493  y=236  width=17   height=27   xoffset=-6   yoffset=37   xadvance=15   page=0    chnl=0 
char id=59      x=395  y=283  width=27   height=34   xoffset=-6   yoffset=37   xadvance=15   page=0    chnl=0 
char id=60      x=173  y=283  width=36   height=38   xoffset=-6   yoffset=18   xadvance=35   page=0    chnl=0 
char id=61      x=423  y=322  width=23   height=14   xoffset=-6   yoffset=34   xadvance=24   page=0    chnl=0 
char id=62      x=209  y=283  width=36   height=38   xoffset=-6   yoffset=18   xadvance=36   page=0    chnl=0 
char id=63      x=270  y=186  width=40   height=50   xoffset=-6   yoffset=13   xadvance=26   page=0    chnl=0 
char id=64      x=269  y=134  width=47   height=52   xoffset=-6   yoffset=11   xadvance=48   page=0    chnl=0 
char id=65      x=454  y=72   width=46   height=52   xoffset=-6   yoffset=12   xadvance=32   page=0    chnl=0 
char id=66      x=0    y=134  width=44   height=52   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0 
char id=67      x=316  y=134  width=40   height=51   xoffset=-6   yoffset=12   xadvance=30   page=0    chnl=0 
char id=68      x=356  y=134  width=41   height=51   xoffset=-6   yoffset=13   xadvance=33   page=0    chnl=0 
char id=69      x=0    y=186  width=58   height=50   xoffset=-6   yoffset=11   xadvance=27   page=0    chnl=0 
char id=70      x=58   y=186  width=56   height=50   xoffset=-6   yoffset=11   xadvance=28   page=0    chnl=0 
char id=71      x=416  y=0    width=45   height=65   xoffset=-6   yoffset=11   xadvance=28   page=0    chnl=0 
char id=72      x=234  y=72   width=53   height=54   xoffset=-6   yoffset=9    xadvance=33   page=0    chnl=0 
char id=73      x=310  y=186  width=37   height=49   xoffset=-6   yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=114  y=186  width=59   height=50   xoffset=-6   yoffset=11   xadvance=30   page=0    chnl=0 
char id=75      x=44   y=134  width=54   height=52   xoffset=-6   yoffset=10   xadvance=33   page=0    chnl=0 
char id=76      x=0    y=236  width=37   height=47   xoffset=-6   yoffset=14   xadvance=21   page=0    chnl=0 
char id=77      x=172  y=72   width=62   height=55   xoffset=-6   yoffset=10   xadvance=40   page=0    chnl=0 
char id=78      x=396  y=72   width=58   height=53   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=79      x=397  y=134  width=42   height=51   xoffset=-6   yoffset=12   xadvance=32   page=0    chnl=0 
char id=80      x=173  y=186  width=47   height=50   xoffset=-6   yoffset=13   xadvance=30   page=0    chnl=0 
char id=81      x=7    y=72   width=42   height=61   xoffset=-6   yoffset=12   xadvance=32   page=0    chnl=0 
char id=82      x=220  y=186  width=50   height=50   xoffset=-6   yoffset=12   xadvance=31   page=0    chnl=0 
char id=83      x=347  y=186  width=49   height=49   xoffset=-6   yoffset=12   xadvance=28   page=0    chnl=0 
char id=84      x=98   y=134  width=62   height=52   xoffset=-6   yoffset=11   xadvance=32   page=0    chnl=0 
char id=85      x=396  y=186  width=52   height=49   xoffset=-6   yoffset=13   xadvance=37   page=0    chnl=0 
char id=86      x=160  y=134  width=48   height=52   xoffset=-6   yoffset=13   xadvance=29   page=0    chnl=0 
char id=87      x=287  y=72   width=60   height=54   xoffset=-6   yoffset=10   xadvance=40   page=0    chnl=0 
char id=88      x=49   y=72   width=63   height=56   xoffset=-6   yoffset=11   xadvance=30   page=0    chnl=0 
char id=89      x=347  y=72   width=49   height=54   xoffset=-6   yoffset=11   xadvance=29   page=0    chnl=0 
char id=90      x=208  y=134  width=61   height=52   xoffset=-6   yoffset=10   xadvance=27   page=0    chnl=0 
char id=91      x=0    y=0    width=56   height=72   xoffset=-6   yoffset=8    xadvance=29   page=0    chnl=0 
char id=92      x=311  y=0    width=20   height=72   xoffset=-6   yoffset=8    xadvance=24   page=0    chnl=0 
char id=93      x=56   y=0    width=59   height=72   xoffset=-6   yoffset=8    xadvance=31   page=0    chnl=0 
char id=94      x=219  y=322  width=33   height=24   xoffset=-6   yoffset=12   xadvance=36   page=0    chnl=0 
char id=95      x=0    y=348  width=41   height=6    xoffset=-6   yoffset=65   xadvance=36   page=0    chnl=0 
char id=96      x=494  y=283  width=11   height=12   xoffset=-6   yoffset=21   xadvance=36   page=0    chnl=0 
char id=97      x=449  y=283  width=20   height=27   xoffset=-6   yoffset=34   xadvance=18   page=0    chnl=0 
char id=98      x=256  y=236  width=29   height=45   xoffset=-6   yoffset=16   xadvance=19   page=0    chnl=0 
char id=99      x=102  y=322  width=23   height=24   xoffset=-6   yoffset=36   xadvance=19   page=0    chnl=0 
char id=100     x=368  y=236  width=41   height=44   xoffset=-6   yoffset=16   xadvance=19   page=0    chnl=0 
char id=101     x=252  y=322  width=24   height=23   xoffset=-6   yoffset=36   xadvance=19   page=0    chnl=0 
char id=102     x=461  y=0    width=44   height=65   xoffset=-6   yoffset=14   xadvance=18   page=0    chnl=0 
char id=103     x=285  y=236  width=46   height=45   xoffset=-6   yoffset=34   xadvance=21   page=0    chnl=0 
char id=104     x=189  y=236  width=28   height=46   xoffset=-6   yoffset=15   xadvance=22   page=0    chnl=0 
char id=105     x=245  y=283  width=31   height=37   xoffset=-6   yoffset=24   xadvance=9    page=0    chnl=0 
char id=106     x=112  y=72   width=60   height=56   xoffset=-6   yoffset=24   xadvance=16   page=0    chnl=0 
char id=107     x=37   y=236  width=39   height=47   xoffset=-6   yoffset=13   xadvance=25   page=0    chnl=0 
char id=108     x=217  y=236  width=39   height=46   xoffset=-6   yoffset=13   xadvance=16   page=0    chnl=0 
char id=109     x=125  y=322  width=33   height=24   xoffset=-6   yoffset=37   xadvance=25   page=0    chnl=0 
char id=110     x=469  y=283  width=25   height=27   xoffset=-6   yoffset=36   xadvance=18   page=0    chnl=0 
char id=111     x=23   y=322  width=21   height=25   xoffset=-6   yoffset=35   xadvance=16   page=0    chnl=0 
char id=112     x=76   y=236  width=44   height=47   xoffset=-6   yoffset=33   xadvance=19   page=0    chnl=0 
char id=113     x=120  y=236  width=24   height=47   xoffset=-6   yoffset=35   xadvance=18   page=0    chnl=0 
char id=114     x=44   y=322  width=31   height=25   xoffset=-6   yoffset=36   xadvance=22   page=0    chnl=0 
char id=115     x=422  y=283  width=27   height=28   xoffset=-6   yoffset=33   xadvance=18   page=0    chnl=0 
char id=116     x=314  y=283  width=25   height=36   xoffset=-6   yoffset=23   xadvance=18   page=0    chnl=0 
char id=117     x=276  y=322  width=22   height=23   xoffset=-6   yoffset=38   xadvance=19   page=0    chnl=0 
char id=118     x=298  y=322  width=24   height=23   xoffset=-6   yoffset=37   xadvance=19   page=0    chnl=0 
char id=119     x=158  y=322  width=32   height=24   xoffset=-6   yoffset=34   xadvance=27   page=0    chnl=0 
char id=120     x=190  y=322  width=29   height=24   xoffset=-6   yoffset=36   xadvance=17   page=0    chnl=0 
char id=121     x=409  y=236  width=44   height=44   xoffset=-6   yoffset=37   xadvance=24   page=0    chnl=0 
char id=122     x=75   y=322  width=27   height=25   xoffset=-6   yoffset=35   xadvance=15   page=0    chnl=0 
char id=123     x=115  y=0    width=56   height=72   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=124     x=0    y=72   width=7    height=62   xoffset=-6   yoffset=12   xadvance=36   page=0    chnl=0 
char id=125     x=171  y=0    width=58   height=72   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=126     x=446  y=322  width=36   height=11   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
kernings count=0
