info face="Freestyle Script" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titulo.png"
chars count=97
char id=0       x=482  y=140  width=19   height=51   xoffset=-5   yoffset=12   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=0    y=194  width=39   height=52   xoffset=-5   yoffset=13   xadvance=23   page=0    chnl=0 
char id=34      x=464  y=340  width=33   height=18   xoffset=-5   yoffset=11   xadvance=21   page=0    chnl=0 
char id=35      x=0    y=296  width=41   height=44   xoffset=-5   yoffset=18   xadvance=27   page=0    chnl=0 
char id=36      x=176  y=246  width=46   height=48   xoffset=-5   yoffset=19   xadvance=30   page=0    chnl=0 
char id=37      x=370  y=246  width=40   height=46   xoffset=-5   yoffset=18   xadvance=48   page=0    chnl=0 
char id=38      x=459  y=194  width=44   height=49   xoffset=-5   yoffset=15   xadvance=50   page=0    chnl=0 
char id=39      x=0    y=368  width=25   height=18   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=40      x=383  y=0    width=44   height=69   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=41      x=339  y=0    width=44   height=70   xoffset=-5   yoffset=8    xadvance=30   page=0    chnl=0 
char id=42      x=436  y=340  width=28   height=21   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0 
char id=43      x=95   y=340  width=25   height=27   xoffset=-5   yoffset=29   xadvance=29   page=0    chnl=0 
char id=44      x=25   y=368  width=21   height=18   xoffset=-5   yoffset=55   xadvance=19   page=0    chnl=0 
char id=45      x=120  y=368  width=23   height=8    xoffset=-5   yoffset=43   xadvance=21   page=0    chnl=0 
char id=46      x=109  y=368  width=11   height=10   xoffset=-5   yoffset=55   xadvance=19   page=0    chnl=0 
char id=47      x=233  y=0    width=85   height=73   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=48      x=424  y=296  width=29   height=38   xoffset=-5   yoffset=24   xadvance=28   page=0    chnl=0 
char id=49      x=266  y=296  width=25   height=38   xoffset=-5   yoffset=24   xadvance=28   page=0    chnl=0 
char id=50      x=291  y=296  width=39   height=38   xoffset=-5   yoffset=24   xadvance=29   page=0    chnl=0 
char id=51      x=330  y=296  width=30   height=38   xoffset=-5   yoffset=24   xadvance=29   page=0    chnl=0 
char id=52      x=41   y=296  width=31   height=40   xoffset=-5   yoffset=22   xadvance=28   page=0    chnl=0 
char id=53      x=174  y=296  width=34   height=39   xoffset=-5   yoffset=24   xadvance=28   page=0    chnl=0 
char id=54      x=453  y=296  width=28   height=37   xoffset=-5   yoffset=25   xadvance=29   page=0    chnl=0 
char id=55      x=360  y=296  width=31   height=38   xoffset=-5   yoffset=24   xadvance=28   page=0    chnl=0 
char id=56      x=391  y=296  width=33   height=38   xoffset=-5   yoffset=23   xadvance=29   page=0    chnl=0 
char id=57      x=72   y=296  width=27   height=40   xoffset=-5   yoffset=22   xadvance=29   page=0    chnl=0 
char id=58      x=29   y=340  width=18   height=28   xoffset=-5   yoffset=37   xadvance=19   page=0    chnl=0 
char id=59      x=481  y=296  width=29   height=35   xoffset=-5   yoffset=37   xadvance=19   page=0    chnl=0 
char id=60      x=99   y=296  width=38   height=40   xoffset=-5   yoffset=18   xadvance=40   page=0    chnl=0 
char id=61      x=46   y=368  width=25   height=14   xoffset=-5   yoffset=35   xadvance=28   page=0    chnl=0 
char id=62      x=137  y=296  width=37   height=40   xoffset=-5   yoffset=18   xadvance=40   page=0    chnl=0 
char id=63      x=268  y=194  width=41   height=51   xoffset=-5   yoffset=13   xadvance=31   page=0    chnl=0 
char id=64      x=152  y=140  width=48   height=53   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=65      x=200  y=140  width=48   height=52   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=66      x=48   y=140  width=45   height=53   xoffset=-5   yoffset=12   xadvance=37   page=0    chnl=0 
char id=67      x=248  y=140  width=43   height=52   xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=68      x=291  y=140  width=43   height=52   xoffset=-5   yoffset=13   xadvance=38   page=0    chnl=0 
char id=69      x=39   y=194  width=60   height=51   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0 
char id=70      x=99   y=194  width=58   height=51   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0 
char id=71      x=0    y=74   width=46   height=66   xoffset=-5   yoffset=11   xadvance=33   page=0    chnl=0 
char id=72      x=274  y=74   width=53   height=55   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=73      x=309  y=194  width=40   height=50   xoffset=-5   yoffset=12   xadvance=20   page=0    chnl=0 
char id=74      x=349  y=194  width=61   height=50   xoffset=-5   yoffset=12   xadvance=35   page=0    chnl=0 
char id=75      x=334  y=140  width=55   height=52   xoffset=-5   yoffset=11   xadvance=38   page=0    chnl=0 
char id=76      x=53   y=246  width=38   height=48   xoffset=-5   yoffset=14   xadvance=26   page=0    chnl=0 
char id=77      x=327  y=74   width=64   height=55   xoffset=-5   yoffset=11   xadvance=45   page=0    chnl=0 
char id=78      x=93   y=140  width=59   height=53   xoffset=-5   yoffset=11   xadvance=40   page=0    chnl=0 
char id=79      x=389  y=140  width=44   height=52   xoffset=-5   yoffset=12   xadvance=35   page=0    chnl=0 
char id=80      x=433  y=140  width=49   height=52   xoffset=-5   yoffset=12   xadvance=35   page=0    chnl=0 
char id=81      x=46   y=74   width=43   height=63   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=82      x=157  y=194  width=50   height=51   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=83      x=410  y=194  width=49   height=50   xoffset=-5   yoffset=12   xadvance=32   page=0    chnl=0 
char id=84      x=442  y=74   width=64   height=54   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=85      x=0    y=246  width=53   height=50   xoffset=-5   yoffset=13   xadvance=42   page=0    chnl=0 
char id=86      x=0    y=140  width=48   height=54   xoffset=-5   yoffset=12   xadvance=33   page=0    chnl=0 
char id=87      x=212  y=74   width=62   height=56   xoffset=-5   yoffset=10   xadvance=45   page=0    chnl=0 
char id=88      x=149  y=74   width=63   height=57   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=89      x=391  y=74   width=51   height=55   xoffset=-5   yoffset=11   xadvance=34   page=0    chnl=0 
char id=90      x=207  y=194  width=61   height=51   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0 
char id=91      x=0    y=0    width=57   height=74   xoffset=-5   yoffset=8    xadvance=35   page=0    chnl=0 
char id=92      x=318  y=0    width=21   height=72   xoffset=-5   yoffset=9    xadvance=28   page=0    chnl=0 
char id=93      x=57   y=0    width=61   height=74   xoffset=-5   yoffset=8    xadvance=35   page=0    chnl=0 
char id=94      x=376  y=340  width=37   height=24   xoffset=-5   yoffset=12   xadvance=40   page=0    chnl=0 
char id=95      x=143  y=368  width=42   height=6    xoffset=-5   yoffset=66   xadvance=40   page=0    chnl=0 
char id=96      x=497  y=340  width=13   height=12   xoffset=-5   yoffset=21   xadvance=40   page=0    chnl=0 
char id=97      x=47   y=340  width=22   height=27   xoffset=-5   yoffset=35   xadvance=22   page=0    chnl=0 
char id=98      x=222  y=246  width=31   height=47   xoffset=-5   yoffset=15   xadvance=24   page=0    chnl=0 
char id=99      x=120  y=340  width=25   height=26   xoffset=-5   yoffset=35   xadvance=23   page=0    chnl=0 
char id=100     x=458  y=246  width=43   height=44   xoffset=-5   yoffset=17   xadvance=23   page=0    chnl=0 
char id=101     x=323  y=340  width=26   height=24   xoffset=-5   yoffset=36   xadvance=24   page=0    chnl=0 
char id=102     x=427  y=0    width=45   height=67   xoffset=-5   yoffset=13   xadvance=22   page=0    chnl=0 
char id=103     x=293  y=246  width=48   height=46   xoffset=-5   yoffset=34   xadvance=26   page=0    chnl=0 
char id=104     x=341  y=246  width=29   height=46   xoffset=-5   yoffset=16   xadvance=27   page=0    chnl=0 
char id=105     x=208  y=296  width=30   height=38   xoffset=-5   yoffset=24   xadvance=13   page=0    chnl=0 
char id=106     x=89   y=74   width=60   height=58   xoffset=-5   yoffset=24   xadvance=21   page=0    chnl=0 
char id=107     x=91   y=246  width=39   height=48   xoffset=-5   yoffset=13   xadvance=30   page=0    chnl=0 
char id=108     x=253  y=246  width=40   height=47   xoffset=-5   yoffset=13   xadvance=20   page=0    chnl=0 
char id=109     x=167  y=340  width=35   height=25   xoffset=-5   yoffset=37   xadvance=29   page=0    chnl=0 
char id=110     x=69   y=340  width=26   height=27   xoffset=-5   yoffset=37   xadvance=22   page=0    chnl=0 
char id=111     x=145  y=340  width=22   height=26   xoffset=-5   yoffset=35   xadvance=19   page=0    chnl=0 
char id=112     x=130  y=246  width=46   height=48   xoffset=-5   yoffset=33   xadvance=23   page=0    chnl=0 
char id=113     x=481  y=0    width=25   height=48   xoffset=-5   yoffset=35   xadvance=22   page=0    chnl=0 
char id=114     x=202  y=340  width=31   height=25   xoffset=-5   yoffset=37   xadvance=26   page=0    chnl=0 
char id=115     x=0    y=340  width=29   height=28   xoffset=-5   yoffset=34   xadvance=22   page=0    chnl=0 
char id=116     x=238  y=296  width=28   height=38   xoffset=-5   yoffset=22   xadvance=22   page=0    chnl=0 
char id=117     x=413  y=340  width=23   height=23   xoffset=-5   yoffset=38   xadvance=23   page=0    chnl=0 
char id=118     x=349  y=340  width=27   height=24   xoffset=-5   yoffset=37   xadvance=24   page=0    chnl=0 
char id=119     x=233  y=340  width=33   height=25   xoffset=-5   yoffset=35   xadvance=31   page=0    chnl=0 
char id=120     x=266  y=340  width=29   height=25   xoffset=-5   yoffset=36   xadvance=21   page=0    chnl=0 
char id=121     x=410  y=246  width=48   height=45   xoffset=-5   yoffset=37   xadvance=29   page=0    chnl=0 
char id=122     x=295  y=340  width=28   height=25   xoffset=-5   yoffset=36   xadvance=19   page=0    chnl=0 
char id=123     x=118  y=0    width=56   height=73   xoffset=-5   yoffset=9    xadvance=35   page=0    chnl=0 
char id=124     x=472  y=0    width=9    height=63   xoffset=-5   yoffset=12   xadvance=40   page=0    chnl=0 
char id=125     x=174  y=0    width=59   height=73   xoffset=-5   yoffset=9    xadvance=35   page=0    chnl=0 
char id=126     x=71   y=368  width=38   height=12   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
kernings count=0
